*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: blanchedalmond; }

body {
  font-family: sans-serif; }

.btn {
  font-family: "Thasadith", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: blanchedalmond;
  border-radius: 2rem;
  border: 1px solid blanchedalmond; }
  .btn:focus {
    outline: none; }

.nav {
  height: 4rem;
  color: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  z-index: 10; }
  .nav__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .nav__menu-lang {
      display: flex;
      font-family: sans-serif;
      font-size: 1rem;
      margin-right: 1rem;
      color: #000; }
  .nav__icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -.5rem; }
  .nav__btn {
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: blanchedalmond; }

.btn {
  font-family: "Thasadith", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: #000;
  color: blanchedalmond;
  border-radius: 2rem;
  border: 1px solid blanchedalmond; }
  .btn:focus {
    outline: none; }

.home {
  /* Add this to media query for desktop view at a later date 
    display: grid;
    grid-template-columns:
        [full-start] minmax(5rem, 1fr) [center-start] repeat(
            10,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(5rem, 1fr) [full-end];

    &__overview {
        grid-column: full-start / full-end;
        background-color: aqua;
    }

    &__rooms {
        grid-column: full-start / col-end 5;
        background-color: blueviolet;
    }

    &__food {
        grid-column: col-start 6 / full-end;
    }
    */ }
  .home__overview {
    position: relative;
    width: 100%;
    height: min-content; }
    .home__overview-title {
      font-family: "Mrs Sheppards", cursive;
      font-size: 4.5rem;
      letter-spacing: .1rem;
      color: blanchedalmond;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10; }
  .home__section {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .home__section-title {
      font-family: "Mrs Sheppards", cursive;
      font-size: 5rem;
      font-weight: 600;
      color: #000;
      letter-spacing: .5rem; }
  .home__rooms {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/casa_coji_main.jpeg") no-repeat;
    background-size: cover; }
  .home__food {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/food_placeholder.png") no-repeat;
    background-size: cover; }
  .home__camping {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/camping_placeholder.jpg") no-repeat;
    background-size: cover; }
  .home__activities {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/activities_placeholder.jpg") no-repeat center;
    background-size: cover; }
  .home__courses {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/courses_placeholder.jpg") no-repeat;
    background-size: cover;
    background-position-x: -3rem; }
  .home__equipment {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/img/equipment_placeholder.jpg") no-repeat;
    background-size: cover; }
